<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cosmic Racing</title>
</head>
<body>
    <div class="flex-column">
        <section class="topnav" id ="nav">
            <!--Icons from https://www.flaticon.com/authors/riajulislam and https://www.flaticon.com/authors/creartive-->
            <a href="#home"><img class="icon"src="/assets/instagram.png" alt="Instagram Logo"></a>
            <a href="#news"><img class="icon"src="/assets/email.png" alt="email logo"></a>
            <a href="#contact"><img class="icon"src="/assets/youtube.png" alt="youtube logo"></a>
        </section> 
        <section class="main-body container">
            <div class="title">
                <span>welcome to</span>
                <div class="title_name"> cosmic racing</div>
                <div class="moto">"If everything seems under control, you're not going fast enough"</div>
            </div>
            <div class="carimg"><img src="assets/carimg.png" alt="Car model"></div>
        </section>
    </div>
    <section id="team-wrapper" class="flex justify-content-center">
        <div id="team-title">meet the team</div>
        <div class="members flex justify-content-center container ">
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="team leader">
                <div class="member-details">
                    <div class="member-title">team leader</div>
                    <div class="member-name">constantinos charalambous</div>
                    
                </div>
            </div>
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="Resource Manager">
                <div class="member-details">
                    <div class="member-title">Resource Manager</div>
                    <div class="member-name">Giorgos Christofi</div>
                </div>
            </div>
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="Manufacturing engineer">
                <div class="member-details">
                    <div class="member-title">Manufacturing engineer</div>
                    <div class="member-name">Solomis Solomou</div>
                </div>
            </div>
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="Design Engineer">
                <div class="member-details">
                    <div class="member-title">Design Engineer</div>
                    <div class="member-name">Charalambos charalambous</div>
                </div>
            </div>
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="Graphics Designer">
                <div class="member-details">
                    <div class="member-title">Graphics Designer</div>
                    <div class="member-name">Michalis Evangelidis</div>
                </div>
            </div>
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="Social Media Manager">
                <div class="member-details">
                    <div class="member-title">Social Media Manager</div>
                    <div class="member-name">Michalis Efstathiadis</div>
                </div>
            </div>
            <div class="justify-content-center member">
                <img src="./assets/person_placeholder_small.png" alt="Support">
                <div class="member-details">
                    <div class="member-title">Support</div>
                    <div class="member-name">Andreas Sketsios</div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>